<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CtrlBox.CrossCutting\CtrlBox.CrossCutting.csproj" />
    <ProjectReference Include="..\CtrlBox.Domain\CtrlBox.Domain.csproj" />
    <ProjectReference Include="..\CtrlBox.Infra.Context\CtrlBox.Infra.Context.csproj" />
  </ItemGroup>

</Project>
