# ctrlbox

./: CtrlBox.sln  README.md  TECHNICAL_DOCUMENTATION.md
src/CtrlBox.AppService/: CtrlBox.AppService.csproj
src/CtrlBox.Application/: AddressApplicationService.cs  BoxApplicationService.cs  BoxTrackingApplicationService.cs  ClientApplicationService.cs  ConfigurationApplicationService.cs  CtrlBox.Application.csproj  CustomEmailSender.cs  DeliveryApplicationService.cs  ICustomEmailSender.cs  PaymentApplicationService.cs  ProductApplicationService.cs  RouteApplicationService.cs  SaleApplicationService.cs  SecurityApplicationService.cs  TraceabilityApplicationService.cs  TrackingApplicationService.cs
src/CtrlBox.Application.ViewModel/: AddressVM.cs  BoxBarcodeVM.cs  BoxCodeVM.cs  BoxProductItemVM.cs  BoxTrackingClientVM.cs  BoxTrackingVM.cs  BoxTypeVM.cs  BoxVM.cs  CategoryVM.cs  CheckVM.cs  ClientCategoryVM.cs  ClientOptionTypeVM.cs  ClientProductValueVM.cs  ClientVM.cs  CtrlBox.Application.ViewModel.csproj  DeliveryBoxVM.cs  DeliveryDetailVM.cs  DeliveryProductVM.cs  DeliveryVM.cs  ExpenseVM.cs  OptiontTypeVM.cs  OrderBoxVM.cs  OrderProductItemVM.cs  OrderVM.cs  PaymentMethodVM.cs  PaymentScheduleVM.cs  PaymentVM.cs  PictureVM.cs  ProductItemVM.cs  ProductVM.cs  RouteClientVM.cs  RouteVM.cs  SaleProductVM.cs  SaleVM.cs  StockMovementVM.cs  StockProductVM.cs  StockVM.cs  TraceTypeVM.cs  TraceabilityClientVM.cs  TraceabilityVM.cs  (+4 more)
src/CtrlBox.Application.ViewModel/B - Stuff/: CreateBoxVM.cs
src/CtrlBox.Application.ViewModel/Custom/: ExecuteDeliveryVM.cs
src/CtrlBox.Application/AutoMapper/: AddressProfile.cs  AutoMapperConfig.cs  BoxCodeProfile.cs  BoxProfile.cs  BoxTrackingClientProfile.cs  BoxTrackingProfile.cs  BoxTypeProfile.cs  CategoryProfile.cs  CheckProfile.cs  ClientCategoryProfile.cs  ClientOptionTypeProfile.cs  ClientProductValueProfile.cs  ClientProfile.cs  DeliveryBoxProfile.cs  DeliveryDetailProfile.cs  DeliveryProductProfile.cs  DeliveryProfile.cs  OptiontTypeProfile.cs  OrderBoxProfile.cs  OrderProductItemProfile.cs  OrderProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  PaymentScheduleProfile.cs  PictureProfile.cs  ProductItemProfile.cs  ProductProfile.cs  RouteProfile.cs  SaleProductProfile.cs  SaleProfile.cs  StockMovementProfile.cs  StockProductProfile.cs  StockProfile.cs  StockProfiler.cs  TraceTypeProfile.cs  TraceabilityClientProfile.cs  TraceabilityProfile.cs  TrackingClientProfile.cs  TrackingProfile.cs  TrackingTypeProfile.cs
src/CtrlBox.Application/ViewModels/: ClientVM.cs  DeliveryVM.cs  ProductVM.cs  RouteVM.cs  ViewModelBase.cs
src/CtrlBox.CrossCutting/: BoxStatus.cs  CtrlBox.CrossCutting.csproj  CtrlBoxUnits.cs  Notification.cs  NotificationContext.cs
src/CtrlBox.CrossCutting.Ioc/: ApplicationBootStrapperModule.cs  CtrlBox.CrossCutting.Ioc.csproj  InfraBootStrapperModule.cs  RepositoryBootStrapperModule.cs
src/CtrlBox.CrossCutting/Enums/: EBoxStatus.cs  EClientType.cs  EFlowStep.cs  EFlowStepStock.cs  EProductItemStatus.cs  EStockType.cs  ETrackType.cs
src/CtrlBox.Domain/: CtrlBox.Domain.csproj
src/CtrlBox.Domain/Common/: BaseValidate.cs  EntityBase.cs  IComponent.cs  Notification.cs  ValueObject.cs
src/CtrlBox.Domain/Entities/: Address.cs  Box.cs  BoxBarcode.cs  BoxCode.cs  BoxProductItem.cs  BoxProductItems.cs  BoxTracking.cs  BoxTrackingClient.cs  BoxType.cs  Category.cs  Check.cs  Client.cs  ClientCategory.cs  ClientOptionType.cs  ClientProductValue.cs  CustomerProductValue.cs  Delivery.cs  DeliveryBox.cs  DeliveryDetail.cs  DeliveryProduct.cs  Expense.cs  LoadBox.cs  LoadBoxProductItem.cs  OptiontType.cs  Order.cs  OrderBox.cs  OrderProductItem.cs  Payment.cs  PaymentMethod.cs  PaymentSchedule.cs  Picture.cs  Product.cs  ProductItem.cs  Route.cs  RouteClient.cs  Sale.cs  SaleProduct.cs  Stock.cs  StockMovement.cs  StockProduct.cs  (+7 more)
src/CtrlBox.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/CtrlBox.Domain/Security/: CRUDClaim.cs  Claim.cs  ClaimPolicy.cs  CustomClaimTypes.cs  DeliveryClaim.cs  PolicyTypes.cs  Role.cs  RoleAuthorize.cs
src/CtrlBox.Domain/Validations/: AddressValidator.cs  BoxTypeValidator.cs  BoxValidator.cs  ClientProductValueValidator.cs  ClientValidator.cs  DeliveryValidator.cs  ProductValidator.cs
src/CtrlBox.Infra.Context/: CtrlBox.Infra.Context.csproj  CtrlBoxContext.cs  DbInitializer.cs
src/CtrlBox.Infra.Context/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/CtrlBox.Infra.Context/Mapping/: AddressMap.cs  BoxBarcodeMap.cs  BoxCodeMap.cs  BoxMap.cs  BoxProductItemMap.cs  BoxProductItemsMap.cs  BoxTrackingClientMap.cs  BoxTrackingMap.cs  BoxTypeMap.cs  CategoryMap.cs  CheckMap.cs  ClientCategoryMap.cs  ClientMap.cs  ClientOptionTypeMap.cs  ClientProductMap.cs  DeliveryBoxMap.cs  DeliveryDetailMap.cs  DeliveryMap.cs  DeliveryProductMap.cs  EntityConfiguration.cs  ExpenseMap.cs  LoadBoxMap.cs  LoadBoxProductItemMap.cs  OptiontTypeMap.cs  OrderBoxMap.cs  OrderMap.cs  OrderProductItemMap.cs  PaymentMap.cs  PaymentMethodMap.cs  PaymentScheduleMap.cs  PictureMap.cs  ProductItemMap.cs  ProductMap.cs  RouteClientMap.cs  RouteMap.cs  SaleMap.cs  SaleProductMap.cs  StockMap.cs  StockMovementMap.cs  StockProductMap.cs  (+7 more)
src/CtrlBox.Infra.Context/Migrations/: 20190317092307_InitialCreate.Designer.cs  20190317092307_InitialCreate.cs  (+157 more)
src/CtrlBox.Infra.Repository/: CtrlBox.Infra.Repository.csproj  UnitOfWork.cs
src/CtrlBox.Services.Api/: CtrlBox.Services.Api.csproj  CtrlBox.Services.Api.xml  Program.cs  Startup.cs  appsettings.json
src/CtrlBox.UI.Desktop/: App.xaml  CtrlBox.UI.Desktop.csproj  CtrlBox.UI.Desktop.csproj.backup  MainWindow.xaml  MainWindow.xaml.cs
src/CtrlBox.UI.Desktop.NET8/: CtrlBox.UI.Desktop.NET8.csproj
src/CtrlBox.UI.Web/: CtrlBox.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
(+370 files in other folders)
