<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlBox.Application.ViewModel\CtrlBox.Application.ViewModel.csproj" />
    <ProjectReference Include="..\CtrlBox.CrossCutting.Barcode\CtrlBox.CrossCutting.Barcode.csproj" />
    <ProjectReference Include="..\CtrlBox.CrossCutting\CtrlBox.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\F - Delivery\" />
  </ItemGroup>

</Project>

