<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlBox.Application.ViewModel\CtrlBox.Application.ViewModel.csproj" />
    <ProjectReference Include="..\CtrlBox.Domain\CtrlBox.Domain.csproj" />
    <ProjectReference Include="..\CtrlBox.Infra.Repository\CtrlBox.Infra.Repository.csproj" />
  </ItemGroup>

</Project>

