<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlBox.Application\CtrlBox.Application.csproj" />
    <ProjectReference Include="..\CtrlBox.Domain\CtrlBox.Domain.csproj" />
    <ProjectReference Include="..\CtrlBox.Infra.Repository\CtrlBox.Infra.Repository.csproj" />
  </ItemGroup>

</Project>

